# MySQL Configuration
MySql__Host=your_mysql_host
MySql__Port=3306
MySql__User=your_mysql_user
MySql__Password=your_mysql_password
MySql__Database=your_database_name
MySql__CaCertPath=Certs/server-ca.pem
MySql__ClientCertPath=Certs/client-cert.pem
MySql__ClientKeyPath=Certs/client-key.pem

# Shopify Configuration
Shopify__ApiKey=your_shopify_api_key
Shopify__ApiVersion=2026-01
Shopify__StoreName=your_store_name
Shopify__StoreUrl=https://your-store.myshopify.com
